<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/recipe_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.jcaseydev.bakingapp.Ui.MainFragment"/>


    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/step_list"
        android:layout_weight="3"
        android:name="com.jcaseydev.bakingapp.Ui.StepFragment"/>


</android.support.constraint.ConstraintLayout>